# mybatis-query-generator

./: README.md  pom.xml
src/main/java/com.gdw.database/annotation/: ConditionMethod.java  CriteriaInfo.java  Ignore.java  OperationType.java  Operationype.java  PropertyName.java
src/main/java/com.gdw.database/exception/: NoActualTypeDefineException.java
src/main/java/com.gdw.database/generator/: Generator.java  MetaData.java
src/main/java/com.gdw.database/operation/: Operation.java
src/main/java/com.gdw.database/test/: DataTypeEnum.java  Query.java  Test.java  TpIpAntiInstanceBwGeoCriteria.java
src/main/resources/: settingsGit.xml
